<resources>
    <string name="app_name">WedlogApp</string>
    <string name="todo">TODO</string>
    <string name="welcome">WELCOME</string>
    <string name="sign_uup_to_start_your_new_journey">sign uup to start your new journey</string>
    <string name="first_name">FIRST NAME</string>
    <string name="last_name">last name</string>
    <string name="email">EMAIL</string>
    <string name="password">Password</string>
    <string name="conform_password">CONFORM PASSWORD</string>
    <string name="enter_your_mobile_number">Enter YOUR mobile NUMBER</string>
    <string name="select_your_gender">Select Your Gender</string>
    <string name="female">Female</string>
    <string name="rather_not_say">Rather Not Say</string>
    <string name="i_have_read_all_terms_and_conditions">I have read all terms and conditions.</string>
    <string name="create_your_account">Create Your Account</string>
    <string name="already_have_account_login">Already Have Account ? Login</string>
    <string name="male">Male</string>
    <string name="welxom_back">WELXOM BACK</string>
    <string name="sign_in_to_continue">Sign In To Continue</string>
    <string name="login">LOGIN</string>
    <string name="new_here_please_create_account">NEW HERE! please create account</string>

</resources>