<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:layout_height="wrap_content"
      android:layout_width="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:background="#FFFF00"
      android:padding="30dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/sign_uup_to_start_your_new_journey"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:hint="@string/first_name"
          app:hintTextColor="#000000"
          android:autofillHints="@string/first_name"
          app:endIconMode="clear_text"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:hint="@string/last_name"
          app:hintTextColor="#000000"
          android:autofillHints="@string/last_name"
          app:endIconMode="clear_text"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:hint="@string/email"
          app:hintTextColor="#000000"
          android:autofillHints="@string/email"
          app:endIconMode="clear_text"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:hint="@string/password"
          app:hintTextColor="#000000"
          android:autofillHints="@string/password"
          app:endIconMode="clear_text"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>



      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:hint="@string/conform_password"
          app:hintTextColor="#000000"
          android:autofillHints="@string/conform_password"
          app:endIconMode="clear_text"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:hint="@string/enter_your_mobile_number"
          app:hintTextColor="#000000"
          android:autofillHints="@string/enter_your_mobile_number"
          app:endIconMode="clear_text"
          android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/select_your_gender" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <RadioButton
          android:id="@+id/male"
          android:layout_width="wrap_content"
          android:textColor="#000000"
          android:layout_height="wrap_content"
          android:text="@string/male" />

      <RadioButton
          android:id="@+id/female"
          android:textColor="#000000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/female" />

      <RadioButton
          android:id="@+id/ratherNotSay"
          android:textColor="#000000"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/rather_not_say" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/termsAndConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:text="@string/i_have_read_all_terms_and_conditions" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"

        android:text="@string/create_your_account" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/already_have_account_login"/>













  </LinearLayout>
</ScrollView>